CLOUDFLARE_IP="1.1.1.1"
DOMAIN="uninoodles.lan"
REALM="UNINOODLES.LAN"
TRUSTED_HOSTS="127.0.0.1;172.16.16.1;172.16.16.3;172.16.16.4"

PFSENSE_IP="172.16.16.1"

FREEIPA_DNS="127.0.0.1"
FREEIPA_HOSTNAME="station.uninoodles.lan"
FREEIPA_IP="172.16.16.2"
FREEIPA_NIC="enp0s3"
ENROLL_USER="aperkins"

ANSIBLE_HOSTNAME="conductor.uninoodles.lan"
ANSIBLE_IP="172.16.16.3"
ANSIBLE_NIC="enp0s3"

DEVSTATION_HOSTNAME="passenger01.uninoodles.lan"
DEVSTATION_IP="172.16.16.4"
