CLOUDFLARE_IP="1.1.1.1"
DOMAIN="universalnoodles.lan"
REALM="UNIVERSALNOODLES.LAN"
TRUSTED_HOSTS="127.0.0.1;172.16.16.1;172.16.16.3;172.16.16.4"

PFSENSE_IP="172.16.16.1"

FREEIPA_IP="172.16.16.2"
FREEIPA_DNS="127.0.0.1"
FREEIPA_HOSTNAME="station.universalnoodles.lan"
FREEIPA_NIC="enp0s3"
ENROLL_USER="aperkins"

ANSIBLE_IP="172.16.16.3"
ANSIBLE_HOSTNAME="conductor.universalnoodles.lan"
ANSIBLE_NIC="enp0s3"

DEV_IP="172.16.16.4"
DEV_HOSTNAME="passenger01.universalnoodles.lan"

PARROT_IP="172.16.16.5"
PARROT_HOSTNAME=parrot.universalnoodles.lan
